# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    browser-layer:${LAYERDIR}/dynamic-layers/browser-layer/*/*/*.bb \
    browser-layer:${LAYERDIR}/dynamic-layers/browser-layer/*/*/*.bbappend \
    \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-ornl"
BBFILE_PATTERN_meta-ornl = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ornl = "10"

LAYERSERIES_COMPAT_meta-ornl = "sumo thud"

LICENSE_PATH += "${LAYERDIR}/licenses"

HOSTTOOLS += " \
    cc dos2unix seq \
"
