# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC_var-som-mx6-ornl += " \
    swupdate-layer:${LAYERDIR}/dynamic-layers/swupdate/*.bb \
    swupdate-layer:${LAYERDIR}/dynamic-layers/swupdate/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-ornl"
BBFILE_PATTERN_meta-ornl = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ornl = "10"

LAYERSERIES_COMPAT_meta-ornl = "sumo thud dunfell"

HOSTTOOLS += " \
    cc dos2unix seq \
"
