# Needed to build Systemd into all our images
DISTRO_FEATURES_append = " systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit nfs"
DISTRO_FEATURES_remove = " nfs"
VIRTUAL-RUNTIME_initscripts = ""
VOLATILE_LOG_DIR = "no"

# Need nmcli for our distrobution
NETWORK_MANAGER ?= "networkmanager"

PREFERRED_VERSION_python3-pyserial = "3.5"

# Need this wic file in order to hold the partitions
WKS_FILE = "sdimage-raspberrypi.wks"

IMAGE_FSTYPES += "tar.gz ext4.gz"

#.Net Core specifics
PREFERRED_VERSION_dotnet-core ?= "5.0.301"
PREFERRED_VERSION_vsdbg ?= "16.8.11005.1"
PACKAGECONFIG_pn-curl = "vers krb5 ssl zlib ipv6"

RPI_USE_U_BOOT = "1"
# For serial console
ENABLE_UART = "1"
# start_x
VIDEO_CAMERA = "1"
# DWC2 Host Mode
ENABLE_DWC2_HOST = "1"
GPU_MEM = "128"
# These are config.txt extras needed for our hardware support
# TODO : add rpi-config_git.bbappend to add a switch for MIPI camera
# support. And move these over to it...
RPI_EXTRA_CONFIG += " \    
dtparam=audio=on \n \
dtparam=i2c_vc=on \n \
dtoverlay=audremap,pins_18_19 \n \
dtoverlay=i2c-rtc,pcf8523,i2c_csi_dsi \n \
gpio=11,12=ip \n \
gpio=10=op,dh \n \
dtoverlay=ov5647 \n \
"