# Needed to build Systemd into all our images
DISTRO_FEATURES_append = " systemd pam opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit nfs"
DISTRO_FEATURES_remove = " nfs"
VIRTUAL-RUNTIME_initscripts = ""
VOLATILE_LOG_DIR = "no"

# IMPORTANT : This determines the overall size of the rootfs partition
# Set now to give us 8 GB (more) headroom.  Number KB.
IMAGE_ROOTFS_EXTRA_SPACE = "8388608"

MACHINE_FEATURES_append_raspberrypi4 += " libegl-mesa"

# Need nmcli for our distrobution
NETWORK_MANAGER ?= "networkmanager"

PREFERRED_VERSION_python3-pyserial = "3.5"

# Need this wic file in order to hold the partitions
WKS_FILE = "sdimage-raspberrypi.wks"

IMAGE_FSTYPES += "tar.gz ext4.gz"

#.Net Core specifics
PREFERRED_VERSION_dotnet-core ?= "6.0.200"
PREFERRED_VERSION_vsdbg ?= "16.8.11005.1"
PACKAGECONFIG_pn-curl = "vers krb5 ssl zlib ipv6"

RPI_USE_U_BOOT = "1"
# For serial console
ENABLE_UART = "1"
# start_x
VIDEO_CAMERA = "1"
# DWC2 Host Mode
ENABLE_DWC2_HOST = "1"
GPU_MEM = "128"
# ENable I2C on RPIs
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD_rpi += " i2c-dev i2c-bcm2708"

# These are config.txt extras needed for our hardware support
# TODO : add rpi-config_git.bbappend to add a switch for MIPI camera
# support. And move these over to it...

# These need to be considered if used on per project or always
# RPI_EXTRA_CONFIG += " \    
# dtparam=audio=on \n \
# dtparam=i2c_vc=on \n \
# dtoverlay=audremap,pins_18_19 \n \
# dtoverlay=i2c-rtc,pcf8523,i2c_csi_dsi \n \
# gpio=11,12=ip \n \
# gpio=10=op,dh \n \
# dtoverlay=ov5647 \n \
# "