MAINTAINER = "UVDL team"

# Needed to build Systemd into all our images
DISTRO_FEATURES_append = " systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit nfs"
DISTRO_FEATURES_remove = " nfs"
VIRTUAL-RUNTIME_initscripts = ""
VOLATILE_LOG_DIR = "no"

LOCALCONF_VERSION = "1"

# Need nmcli for our distrobution
NETWORK_MANAGER ?= "networkmanager"

PREFERRED_VERSION_python3-pyserial = "3.5"

#.Net Core specifics
PREFERRED_VERSION_dotnet-core ?= "6.0.200"
PREFERRED_VERSION_vsdbg ?= "16.8.11005.1"
PACKAGECONFIG_pn-curl = "vers krb5 ssl zlib ipv6"

TCLIBCAPPEND = ""

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

SANITY_TESTED_DISTROS ?= " \
    ubuntu-18.04 \n \
    ubuntu-20.04 \n \
"

# We should always expect systemd
INIT_MANAGER = "systemd"

#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "12"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"
INHERIT += "reproducible_build"
# add poky sanity bbclass
INHERIT += "poky-sanity"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

# QA check settings - a little stricter than the OE-Core defaults
WARN_QA = "textrel files-invalid incompatible-license xorg-driver-abi libdir \
           unknown-configure-option version-going-backwards"
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck already-stripped \
            compile-host-path dep-cmp installed-vs-shipped install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined "

LICENSE_FLAGS_WHITELIST += "commercial_faad2"