#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX6
#@SOC: i.MX6Q/D/DL/S
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX6 VAR-SOM-SOLO/DUAL DART-MX6
#@MAINTAINER: Eran Matityahu <eran.m@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/ornl.inc

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = " \
		     imx6q-var-dart.dtb \
		     imx6q-iris2-R0.dtb \
		     imx6q-iris2-R1.dtb \
		     imx6q-nightcrawler-R0.dtb \
		     "
KERNEL_IMAGETYPE = "uImage"

UBOOT_MAKE_TARGET = ""
SPL_BINARY          = "SPL"
UBOOT_SUFFIX        = "img"
UBOOT_CONFIG ??= "nand sd "
# The above order matters. The last one will be also called u-boot-${MACHINE} and will be used to create the sdcard.
UBOOT_CONFIG[sd] = "mx6var_som_sd_config,sdcard"
UBOOT_CONFIG[nand] = "mx6var_som_nand_config,ubifs"

MACHINE_EXTRA_RDEPENDS += " \
			   ti-wifi-utils \
			   linux-firmware-wl18xx \
			   wl18xx-target-scripts \
			   wlconf \
			   "
