# short-description: Create SD card image with a boot,root,home partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family.
# It uses SPL and u-boot
#
# The disk layout used is:
#  - ----- --------- -------------- -------------- --------
# | | SPL | u-boot  |    boot      |    rootfs    |  home  |
#  - ----- --------- -------------- -------------- --------
# ^ ^     ^         ^              ^              ^
# | |     |         |              |              |
# 0 1kiB  69kiB   4MiB          16MiB + rootfs + IMAGE_EXTRA_SPACE
#                                                 |
#                                                 + 5GB for /home
#
# see: https://stackoverflow.com/questions/56187209/yocto-create-and-populate-a-separate-home-partition

part SPL --source rawcopy --sourceparams="file=SPL" --ondisk mmcblk --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --no-table --align 69
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size 16
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096

#part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096 --exclude-path=home/
#part /home --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/home --ondisk mmcblk --fstype=ext4 --label home --align 4096 --size 5120

bootloader --ptable msdos
