[submodule "poky"]
        path = repos/poky
        url = https://git.yoctoproject.org/git/poky
        branch = dunfell
[submodule "repos/meta-openembedded"]
        path = repos/meta-openembedded
        url = https://git.openembedded.org/meta-openembedded
        branch = dunfell
[submodule "repos/meta-virtualization"]
        path = repos/meta-virtualization
        url = https://git.yoctoproject.org/git/meta-virtualization
        branch = dunfell
[submodule "repos/meta-mender"]
        path = repos/meta-mender
        url = https://github.com/mendersoftware/meta-mender.git
        branch = dunfell
[submodule "repos/meta-mender-community"]
        path = repos/meta-mender-community
        url = https://github.com/mendersoftware/meta-mender-community.git
        branch = dunfell
[submodule "repos/meta-tegra"]
        path = repos/meta-tegra
        url = https://github.com/OE4T/meta-tegra.git
        branch = dunfell
[submodule "repos/meta-tegra-community"]
        path = repos/meta-tegra-community
        url = https://github.com/OE4T/meta-tegra-community.git
        branch = dunfell